*{
  box-sizing:border-box;
}
footer.footer
{
    height :100%;
    background-color: var(--bg-color);
    position: relative;
    bottom: 0;
}
footer.footer .container
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
footer.footer .container> div{
    flex-basis: 0;
    flex-grow: 1;
    padding: 3rem 1.9rem;
}
footer.footer .container h2
{
    color:white;
}
footer.footer .container 
{
    color:var(--text-grey)
}

.form-element{
  width: 100%;
}
footer.footer .container .form-element input
{
    padding: 1rem 1rem;
    border:none;
    width: 100%;
    margin: 20px 0;
    border-radius: 3px;

}
footer.footer .container .form-element button
{
    background-color: lightblue;
    border-radius: 3px;
    padding: .5rem;
    width: 100%;
    margin: 20px auto;
    
}
footer.footer .instagram div
{
    display:inline-block;
    margin:.5rem;
}

footer.footer .follow i
{
    padding: 1rem;
    font-size: 2rem;
    color:white;
}
footer.footer .rights
{
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffFf;
}
footer.footer .rights a
{
    font-size: 20px;
    font-family: 'Abel';
    display: flex;
    margin:0 auto;
    align-items: center;
    color: white;
}

@media screen and (max-width: 1000px) {
 
  footer.footer .container {
    grid-template-columns: 50% 50%;
  }
  
}

@media screen and (max-width: 750px) {
  footer.footer .container {
    grid-template-columns: 100%;
  }

}

@media screen and (max-width: 520px) {
  
  footer.footer .container > div {
    padding: 1rem 0.9rem !important;
  }
  
}

 .input-element {
  width: 80%;
  height: 1.9rem;
  padding: 0.3rem 0.5rem;
  font-family: var(--Lexend);
  font-size: 1rem;
}
.about-description{
  color: rgb(197, 196, 196);
}